<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Page title</title>

</head>

<body style="padding:0; margin:0">

    <table width="640" border="1">

        <table width="100%">
            <tr>
                <td>
                    <img src="images/opf-logo.png" alt="Logo" border="0" style="display:block; padding: 15px 0px 10px 10px; " />
                </td>
                <td align="right">
                    <p style="display:block; padding: 15px 10px 10px 0; font-family: 'Catamaran', sans-serif; color: #2B4A70; letter-spacing: 3px; font-size: 14px;
                    ">PARTNERS IN YOUR SUCCESS </p>
                </td>
            </tr>
        </table>

        <table style="border-spacing: 0;">
            <tr>
                <td style="padding: 0;">
                    <img src="images/email-hero.jpg" alt="Email Hero" border="0" style="display:block;" />
                </td>

            </tr>
        </table>

        <table width="100%" style="background-color: #E9E9E9;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><img style="padding-left: 25px;" src="images/square-check.png" alt="Logo" /></td>
                            <td><p style="display:inline-block; padding: 0 5px; font-family: 'Roboto', sans-serif; color: #2B4A70; font-size: 14px;"> BAD CREDIT <br/>NO PROBLLEM </p></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><img src="images/square-check.png" alt="Logo" /></td>
                            <td><p style="display:inline-block; padding: 0 5px; font-family: 'Roboto', sans-serif; color: #2B4A70; font-size: 14px;">MINIMAL<br/>DOCUMENTATION </p></td>
                        </tr>
                    </table>
                </td>


                <td>
                    <table>
                        <tr>
                            <td><img src="images/square-check.png" alt="Logo" /></td>
                            <td><p style="display:inline-block; padding: 0 5px; font-family: 'Roboto', sans-serif; color: #2B4A70; font-size: 14px;">GET PREQUALIFIED<br/>IN MINUTES </p></td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

        <table width="100%" style="padding: 20px">
            <tr>
                <td>
                    <h2 style="font-family: 'Roboto', sans-serif; font-size: 15px;">Dear Business Owner</h2>
                    <p style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 24px;">One Park Financial makes easy for business owners to access to the funds they need to grow. Why wait months for a big bank to process a loan application (and possibly turn you down)? Our funding network makes it easy to access the money you need.</p>
                </td>
            </tr>
        </table>
        <!-- BEGIN SECTIONS: Body - Chart -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
                <td class="pc-sm-p-30-20 pc-xs-p-25-10" bgcolor="#f9f9f9" style="padding: 15px 10px 20px 10px; background: #f9f9f9; border-top: 1px solid #f1f1f1;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="padding: 0px 20px 10px 20px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    <tr>
                                        <td valign="top" style="font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="445" valign="top"><![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 445px; vertical-align: top;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pc-fb-font" valign="top" style="padding: 10px 15px 10px 0; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 28px; letter-spacing: -0.4px; color: #162c4e;">
                                                            The One Park Financial Advantage
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 75px; vertical-align: top;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td style="padding: 0 10px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <th class="pc-fb-font" width="280" style="letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 0px 10px 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #162c4e; color: #ffffff; border-left: 1px solid #359c1c; border-top: 1px solid #E5E5E5; background-color: #162c4e;" align="left">
                                            Compare your options
                                        </th>
                                        <th class="pc-fb-font" width="100" style="letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #ffffff; border-left: 1px solid #E5E5E5; border-top: 1px solid #E5E5E5; background-color: #666666; padding: 10px 0; font-weight: 400;" align="center">
                                            One Park <br> Financial's<br> Network
                                        </th>
                                        <th class="pc-fb-font" width="100" style="letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #ffffff; border-left: 1px solid #E5E5E5; border-top: 1px solid #E5E5E5; background-color: #666666; padding: 10px 0; font-weight: 400;" align="center">
                                            Traditional<br> Bank Loans
                                        </th>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f1f6ef;" valign="top">
                                            Qualification decisions in under 24 hours
                                        </td>
                                        <td class="pc-fb-font" style="padding: 7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="center">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #ff0000 ; background-color: #ffffff;" valign="top" align="center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f9fdf7;" valign="top">
                                            Low Competitive Rates
                                        </td>
                                        <td class="pc-fb-font" style="padding: 7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="right">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  9px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #ff0000; background-color: #ffffff;" valign="top" align="center"><img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;"></td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f1f6ef;" valign="top">
                                            Minimal Paperwork
                                        </td>
                                        <td class="pc-fb-font" style="padding: 7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="right">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #ff0000; background-color: #ffffff;" valign="top" align="center">
                                            X


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f9fdf7;" valign="top">
                                            Funding in as little as 72 hours
                                        </td>
                                        <td class="pc-fb-font" style="padding: 9px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="center">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #ff0000; background-color: #ffffff;" valign="top" align="center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f1f6ef;" valign="top">
                                            Can qualify with discharged bankruptcy
                                        </td>
                                        <td class="pc-fb-font" style="padding: 9px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="center">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  9px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #ff0000; background-color: #ffffff;" valign="top" align="center"><img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;"></td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f9fdf7;" valign="top">
                                            Can qualify with tax lien
                                        </td>
                                        <td class="pc-fb-font" style="padding: 9px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="center">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  9px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #ff0000; background-color: #ffffff;" valign="top" align="center"><img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;"></td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f1f6ef;" valign="top">
                                            Automated online process
                                        </td>
                                        <td class="pc-fb-font" style="padding: 7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="center">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #aaaaaa; color: #ff0000; background-color: #ffffff;" valign="top" align="center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" style="padding: 10px 0px 5px 10px; text-align: left; font-weight: 600; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 15px; border-bottom: 1px solid #aaaaaa; border-right: 1px solid #aaaaaa; color: #162c4e; border-left: 1px solid #aaaaaa; background-color: #f1f6ef;" valign="top">
                                            Values cash flow, not just credit score
                                        </td>
                                        <td class="pc-fb-font" style="padding: 7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #aaaaaa; border-right: 1px solid #E5E5E5; color: #323831; background-color: #ffffff;" valign="top" align="center">
                                            <img src="https://photos.oneparkfinancial.com/marketing/emails/aff/circle-check.png" width="20" height="20" alt="Checkmark Icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #323831; Margin: 0 auto;">
                                        </td>
                                        <td class="pc-fb-font" style="padding:  7px 0px 5px 0px; letter-spacing: -0.2px; line-height: 20px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #aaaaaa; border-right: 1px solid #aaaaaa; color: #ff0000; background-color: #ffffff;" valign="top" align="center">
                                            X
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td bgcolor="#f9f9f9" style="padding: 5px 0;" valign="top" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    <tr>
                                        <td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="pc-fb-font" valign="top" style="padding: 0 5px; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #323831; font-style: italic; text-align: center">
                                            <div style="text-align: center;">*82% of small business loan applications are denied by banks.
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody><tbody>
                    <tr>
                        <td bgcolor="#f9f9f9" style="padding: 5px 0;" valign="top" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                <tr>
                                    <td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding: 13px 17px; border-radius: 5px; background-color: #359c1c" bgcolor="#359c1c" valign="top" align="center">
                                        <a href="https://www.oneparkfinancial.com/lp/business-loans-today" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 600; display: block; font-family: 'Catamaran', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">GET FUNDED NOW</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- END SECTIONS: Body - Chart -->

    </table>

</body>
</html>